[gd_scene load_steps=2 format=3 uid="uid://ckajqgdyn5not"]

[ext_resource type="Theme" uid="uid://ddl7hlap0tgai" path="res://06_Themes/game_theme.tres" id="1_i4npf"]

[node name="DidYouReallyTooltip" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_i4npf")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_i4npf")
theme_type_variation = &"CustomToolTipLabel"
bbcode_enabled = true
text = "[center][color=#ad5527]Did you really think that'd work?[/color][/center]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_i4npf")
theme_type_variation = &"CustomToolTipLabel"
bbcode_enabled = true
text = "When every button on the screen is this button, nothing happens.
Followed by: [color=#821c63]Split[/color]
Splits into: [color=#821c63]Split[/color] and [color=#baa126]Settings[/color]"
fit_content = true
