[gd_scene load_steps=2 format=3 uid="uid://bmciwcmjrvsb5"]

[ext_resource type="Theme" uid="uid://ddl7hlap0tgai" path="res://06_Themes/game_theme.tres" id="1_x77lm"]

[node name="SettingsTooltip" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_x77lm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_x77lm")
theme_type_variation = &"CustomToolTipLabel"
bbcode_enabled = true
text = "[center][color=#baa126]Settings[/color][/center]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_x77lm")
theme_type_variation = &"CustomToolTipLabel"
bbcode_enabled = true
text = "When every button on the screen is this button, you get to see the settings!
Followed by: [color=#5e7d3d]Press T to toggle tooltips. You'll need them![/color]
Splits into: [color=#baa126]Settings[/color] and [color=#baa126]Settings[/color]"
fit_content = true
