[gd_scene load_steps=24 format=3 uid="uid://hk1b21854g0g"]

[ext_resource type="Script" path="res://01_Scripts/game_container.gd" id="1_dmtw6"]
[ext_resource type="Resource" uid="uid://dm5dh4q32fdq6" path="res://03_Resources/ButtonLogic/split_on_click_logic.tres" id="2_3s6fy"]
[ext_resource type="Resource" uid="uid://b48kpupt5mjar" path="res://03_Resources/ButtonLogic/i_dare_you_to_start_this_game.tres" id="2_wpqcw"]
[ext_resource type="Resource" uid="uid://c6qbvf1l6xlu4" path="res://03_Resources/ButtonLogic/i_dare_you.tres" id="3_0xbxj"]
[ext_resource type="Resource" uid="uid://85ag2w5vybah" path="res://03_Resources/ButtonLogic/to_start_this_game.tres" id="4_yga31"]
[ext_resource type="Resource" uid="uid://dmw6nctnccqpv" path="res://03_Resources/ButtonLogic/play_button_logic.tres" id="6_560x1"]
[ext_resource type="Resource" uid="uid://4bd3gefdkf5e" path="res://03_Resources/ButtonLogic/settings_button_logic.tres" id="7_6fc1u"]
[ext_resource type="Resource" uid="uid://b0yagwjph181a" path="res://03_Resources/ButtonLogic/credits_button_logic.tres" id="8_w6mnm"]
[ext_resource type="Resource" uid="uid://b8kalgc1kr6vy" path="res://03_Resources/ButtonLogic/quit_button_logic.tres" id="9_lrad1"]
[ext_resource type="Resource" uid="uid://3vkgbrykl4kv" path="res://03_Resources/ButtonLogic/did_you_think_that_would_work.tres" id="10_1mpdp"]
[ext_resource type="Resource" uid="uid://bsj8al43uyuga" path="res://03_Resources/ButtonLogic/lock_button_logic.tres" id="11_20qry"]
[ext_resource type="Resource" uid="uid://7kophoxctusp" path="res://03_Resources/ButtonLogic/make_sure_you_read_the_tooltips.tres" id="12_pwpxo"]
[ext_resource type="PackedScene" uid="uid://c60yn7ijwisw" path="res://00_Scenes/tooltip_manager.tscn" id="13_vrgf5"]
[ext_resource type="Resource" uid="uid://cry4clm4n8see" path="res://03_Resources/ButtonLogic/game_credits_logic.tres" id="13_yvjon"]
[ext_resource type="Resource" uid="uid://cxcowk183bge2" path="res://03_Resources/ButtonLogic/game_end_logic.tres" id="14_3v4mu"]
[ext_resource type="Resource" uid="uid://xncx25boaer5" path="res://03_Resources/ButtonLogic/mute_button_logic.tres" id="15_tw0uk"]
[ext_resource type="PackedScene" uid="uid://bcsjd31da6pcc" path="res://00_Scenes/audio_manager.tscn" id="17_tecou"]
[ext_resource type="AudioStream" uid="uid://bexx1wr01xq3x" path="res://08_Audio/glass_sfx.wav" id="18_4b4fh"]
[ext_resource type="AudioStream" uid="uid://cfnq7grfbafp4" path="res://08_Audio/bad_glass_sfx.wav" id="19_d824j"]
[ext_resource type="AudioStream" uid="uid://l3npifnllayx" path="res://08_Audio/bad_split_sfx.wav" id="20_k6220"]
[ext_resource type="AudioStream" uid="uid://8i1dkdryvm7u" path="res://08_Audio/lock.wav" id="21_dwwmn"]
[ext_resource type="AudioStream" uid="uid://bp440x8f1e2bu" path="res://08_Audio/glass_break.wav" id="22_e6abp"]
[ext_resource type="AudioStream" uid="uid://n1846gkwk5hv" path="res://08_Audio/fanfare.wav" id="23_u477i"]

[node name="GameContainer" type="Node2D"]
script = ExtResource("1_dmtw6")
split_padding = 10.0
error_tolerance = 0.1
button_logic_types = [ExtResource("2_wpqcw"), ExtResource("3_0xbxj"), ExtResource("4_yga31"), ExtResource("2_3s6fy"), ExtResource("6_560x1"), ExtResource("7_6fc1u"), ExtResource("8_w6mnm"), ExtResource("9_lrad1"), ExtResource("10_1mpdp"), ExtResource("11_20qry"), ExtResource("12_pwpxo"), ExtResource("13_yvjon"), ExtResource("14_3v4mu"), ExtResource("15_tw0uk")]

[node name="ButtonParent" type="Node2D" parent="."]

[node name="TooltipManager" parent="." instance=ExtResource("13_vrgf5")]

[node name="AudioManager" parent="." instance=ExtResource("17_tecou")]
sound_dictionary = {
"bad_split": ExtResource("20_k6220"),
"button_click": ExtResource("18_4b4fh"),
"lock": ExtResource("21_dwwmn"),
"sad_button_click": ExtResource("19_d824j"),
"split": ExtResource("22_e6abp"),
"you_win": ExtResource("23_u477i")
}
