[gd_scene load_steps=4 format=3 uid="uid://8fgnngbkp6og"]

[ext_resource type="Script" path="res://01_Scripts/splittable_button.gd" id="1_00cop"]
[ext_resource type="PackedScene" uid="uid://bi2tij4ucel8j" path="res://00_Scenes/splittable_polygon.tscn" id="1_4nu50"]

[sub_resource type="Theme" id="Theme_lef61"]
RichTextLabel/font_sizes/normal_font_size = 32

[node name="SplittableButton" type="Node2D"]
script = ExtResource("1_00cop")
hover_color = Color(0.705882, 0.623529, 0.552941, 1)

[node name="SplittablePolygon" parent="." instance=ExtResource("1_4nu50")]
clip_children = 2

[node name="Control" type="Control" parent="SplittablePolygon"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SplittablePolygon/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SplittablePolygon/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme = SubResource("Theme_lef61")
bbcode_enabled = true
fit_content = true
