[gd_scene load_steps=3 format=3 uid="uid://n4q8jns8mfmx"]

[ext_resource type="Script" path="res://01_Scripts/splitter.gd" id="1_j11w1"]
[ext_resource type="Texture2D" uid="uid://bcu7g1xggr0tn" path="res://icon.svg" id="2_64kgg"]

[node name="Splitter" type="Node2D"]
script = ExtResource("1_j11w1")
height_padding = 50.0
snap_range = 40.0

[node name="Marker2DStart" type="Marker2D" parent="."]
modulate = Color(0.639216, 0, 0.643137, 1)

[node name="Sprite2D" type="Sprite2D" parent="Marker2DStart"]
texture = ExtResource("2_64kgg")

[node name="Marker2DEnd" type="Marker2D" parent="."]
modulate = Color(0, 0.482353, 0.482353, 1)

[node name="Sprite2D" type="Sprite2D" parent="Marker2DEnd"]
texture = ExtResource("2_64kgg")

[node name="Line2D" type="Line2D" parent="."]
