[gd_scene load_steps=4 format=3 uid="uid://bi2tij4ucel8j"]

[ext_resource type="Material" uid="uid://bk0in30xsfgkj" path="res://05_Materials/button_shader_material.tres" id="1_au1ps"]
[ext_resource type="Script" path="res://01_Scripts/splittable_polygon.gd" id="1_x1nu3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ihhv7"]
width = 128
height = 128

[node name="SplittablePolygon" type="Polygon2D"]
material = ExtResource("1_au1ps")
texture = SubResource("NoiseTexture2D_ihhv7")
script = ExtResource("1_x1nu3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0)
